<!DOCTYPE html>
<html>
<head>
	<title>{$title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="shortcut icon" href="__PUBLIC__/images/1.ico" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/user.css">
	<!--[if lt IE 9]>
	<script type="text/javascript">
		location.href = "__MODULE__/User/ie";
	</script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<block name="content"></block>
		<block name="footer"><include file="Public/footer"/></block>
	</div>
	<block name="javascript"></block>
</body>
</html> 