<!DOCTYPE html>
<html>
<head>
	<title>后台管理 - 天天鲜果</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="天天鲜果"/>
	<meta name="discription" content="天天鲜果"/>
	<link rel="shortcut icon" href="__PUBLIC__/images/1.ico" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin.css" />
</head>
<body id="sysmain">
	<div class="content">
		<div class="syshead">
			<div class="clearfix">
				<p class="left"><a href="__APP__/Home/Index/index"><img alt="天天鲜果" title="天天鲜果" src="__PUBLIC__/images/logo.png"></a></p>
				<p class="right">
					<span>您好！<strong class="adminname"><?php echo session('adminname');?></strong></span>
					<a class="outsys" title="退出系统" href="{:U('Admin/Index/logout')}"><img src="__PUBLIC__/images/outsys.png" width="16" height="16" alt="退出" />退出</a>
				</p>
			</div>
		</div>
		<div class="sysmain clearfix">
			<!--sysmenua begin-->
			<div class="sysmenua">
				<ul class="menulists" id="menu">
					<li class="left-nav" id="shouye" data-id="shouye">
						<a class="lista current">后台首页</a>
					</li>
					<li class="left-nav" data-id="Trade">
						<a class="lista">交易管理</a>
						<ul class="submenu">
							<li data-id="sell">已卖出的宝贝</li>
							<li data-id="assess">评价管理</li>
						</ul>
					</li>
					<li class="left-nav" data-id="Wuliu">
						<a class="lista">物流管理</a>
						<ul class="submenu">
							<li data-id="deliver">发货</li>
							<li data-id="tools">物流工具</li>
							<li data-id="send">我要寄快递</li>
						</ul>
					</li>
					<li class="left-nav" data-id="Goods">
						<a class="lista">宝贝管理</a>
						<ul class="submenu">
							<li data-id="publish">发布宝贝</li>
							<li data-id="sell">出售中的宝贝</li>
							<li data-id="depot">仓库中的宝贝</li>
						</ul>
					</li>
					<li class="left-nav" data-id="Service">
						<a class="lista">客户服务</a>
						<ul class="submenu">
							<li data-id="user">消费者保障服务</li>
							<li data-id="refund">退款管理</li>
							<li data-id="aftersell">售后服务</li>
							<li data-id="reply">咨询回复</li>
						</ul>
					</li>
				</ul>
			</div>
			<!--sysmenua end-->

			<!--r-content begin-->
			<div id="r-content">
				<div class="sysinfo" id="shouye-per-message">
					<p class="sinfotit">个人基本信息</p>
					<div id="permes">
						<img src="__PUBLIC__/images/profile.png" alt="头像" />
						<p>用户名：<span><?php echo session('adminname');?></span></p>
						<p>密&nbsp;&nbsp;&nbsp;码：<span class="mypwd">**********</span><button class="adminupdate">修改</button><a class="savepwd" data-url="{:U('Admin/Index/updatePwd')}" style="display:none;">保存</a></p>
						<h1 style="margin-top:50px;">欢迎使用天天鲜果，有任何问题可以咨询<a class="qqconsule" href="tencent://message/?uin=2354797719">QQ：2354797719</a></h1>
					</div>
				</div>
			</div>
			<!--r-content end-->
		</div>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#menu li").click(function(){
				$("#menu a").removeClass("current");
				$("#menu li").children("ul").css({"display":"none"});
				$(this).children('a').addClass("current");
				$(this).children("ul").css({"display":"inline-block"});			
			});
			$("#shouye").click(function(){
				$("#r-content").load("__MODULE__/Index/shouye");
			});
			$(".left-nav li").click(function(){
				var pageIndex = $(this).parents('.left-nav').attr("data-id") + '/' + $(this).attr("data-id");
				$("#r-content").load("__MODULE__/" + pageIndex);
			});

			/*修改密码*/
			$('.adminupdate').click(function(){
				$('.mypwd').html("&nbsp;&nbsp;&nbsp;&nbsp;<input class='newpwd' type='password' value=''><br />确认密码：<input class='newpwd1' type='password' value=''>");
				$('.adminupdate').css({'display':'none'});
				$('.savepwd').css({'display':'inline-block'});
			});
			/*保存密码*/
			$('.savepwd').click(function(){
				$action = $(this).attr('data-url');
				$adminname = $('.adminname').text();
				$newpwd = $('.newpwd').val();
				$newpwd1 = $('.newpwd1').val();
				if($newpwd !== $newpwd1){
					alert('两次密码不一致，请重新输入！');
					$newpwd = $('.newpwd').val('');
					$newpwd1 = $('.newpwd1').val('');
				}else{
					$.post($action,{adminname:$adminname,newpwd:$newpwd},function(data){
						if(data == 1){
							$('.mypwd').html("**********");
							$('.savepwd').css({'display':'none'});
							$('.adminupdate').css({'display':'inline-block'});
						}else{
							alert('修改密码失败，请重试！');
						}
					});
				}
			});
		});	
	</script>
</body>
</html>
