<!DOCTYPE html>
<html>
<head>
</head>
<body id="sysmain">
	<!--个人基本信息-->
	<div class="sysinfo" id="shouye-per-message">
		<p class="sinfotit">个人基本信息</p>
		<div id="permes">
			<img src="__PUBLIC__/images/profile.png" alt="头像" />
			<p>用户名：<span><?php echo session('adminname');?></span></p>
			<p>密&nbsp;&nbsp;码：<span>**********</span><button class="adminupdate">修改</button></p>
			<h1 style="margin-top:50px;">欢迎使用天天鲜果，有任何问题可以咨询<a class="qqconsule" href="tencent://message/?uin=2354797719">QQ：2354797719</a></h1>
		</div>
	</div>
</body>
</html>
