<!DOCTYPE html>
<html>
<head>
	<title>IE版本太低了，提示升级浏览器</title>
	<meta http-equiv="Content-Type" content="text/html; charset='utf-8'">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
	/*IE 7及以下*/
	#errorie{height:30px;background:#FCF8E3;}
	#errorie div{width: 900px; margin:0 auto;line-height: 26px;color: orange;font-size: 14px;}
	#errorie div a{color: #459f79;font-size: 14px;}
	#errorie div a:hover{text-decoration: underline;}
	</style>
</head>
<body>
	<div id="errorie">
		<div>您所使用的IE浏览器版本过旧，为了您获得更好的浏览体验，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>
		</div>
	</div>
</body>
</html>